QuanX/Task/kangarap.boxjs.json (before)
{
  "id": "kangarap.app.sub",
  "name": "Kangarap 应用订阅",
  "author": "@kangarap",
  "icon": "https://avatars.githubusercontent.com/u/44608282",
  "apps": [
    {
      "id": "kangarap.ql",
      "name": "青龙同步",
      "keys": [
        "@ql.ip",
        "@ql.client_id",
        "@ql.client_secret",
        "@ql.username",
        "@ql.password",
        "@ql.env",
        "@ql.mute",
        "@ql.is_pwd"
      ],
      "descs_html": [
        "青龙仓库：【<a href=\"https://github.com/whyour\">github</a>】",
        "应用client_id,client_secret（openapi）方式；请去 设置->应用 中添加相关参数，优先以 openapi 方式同步"
      ],
      "author": "@kangarap",
      "repo": "https://github.com/kangarap/fly-net/tree/main/QuanX/Task",
      "icons": [
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/magicjs/images/qinglong_dark.png",
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/magicjs/images/qinglong.png"
      ],
      "scripts": [
        {
          "name": "青龙同步到BoxJS【京东CK】",
          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_jd_cookie_to_box.js"
        },
        {
          "name": "BoxJS同步到青龙【京东CK】",
          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_jd_cookie_sync.js"
        },
        {
          "name": "BoxJS同步到青龙【饿了么CK】",
          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_elm_cookie_sync.js"
        },
        {
          "name": "BoxJS同步到青龙【美团CK】(待实现)",
          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_jd_cookie_sync.js"
        },
        {
          "name": "备份青龙环境变量",
          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_env_back.js"
        },
        {
          "name": "恢复青龙环境变量",
          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_env_recovery.js"
        }
      ],
      "settings": [
        {
          "id": "@ql.mute",
          "name": "静音",
          "val": false,
          "type": "boolean",
          "desc": "同步时，不会执行通知提示"
        },
        {
          "id": "@ql.is_pwd",
          "name": "开启密码登陆",
          "val": false,
          "autoGrow": true,
          "type": "boolean",
          "desc": "同步时，优先使用密码登陆"
        },
        {
          "id": "@ql.ip",
          "name": "青龙登陆的域名或IP:端口号",
          "val": "",
          "autoGrow": true,
          "type": "text",
          "placeholder": "127.0.0.1:5700"
        },
        {
          "id": "@ql.client_id",
          "name": "应用 Client ID",
          "val": "",
          "autoGrow": true,
          "type": "text"
        },
        {
          "id": "@ql.client_secret",
          "name": "应用 Client Secret",
          "val": "",
          "autoGrow": true,
          "type": "text"
        },
        {
          "id": "@ql.username",
          "name": "账号",
          "val": "",
          "autoGrow": true,
          "type": "text"
        },
        {
          "id": "@ql.password",
          "name": "密码",
          "val": "",
          "autoGrow": true,
          "type": "text"
        }
      ]
    }
  ]
}

QuanX/Task/kangarap.boxjs.json (after)
{
  "id": "kangarap.app.sub",
  "name": "Kangarap 应用订阅",
  "author": "@kangarap",
  "icon": "https://avatars.githubusercontent.com/u/44608282",
  "apps": [
    {
      "id": "kangarap.ql",
      "name": "青龙同步",
      "keys": [
        "@ql.ip",
        "@ql.client_id",
        "@ql.client_secret",
        "@ql.username",
        "@ql.password",
        "@ql.env",
        "@ql.mute",
        "@ql.is_pwd"
      ],
      "descs_html": [
        "青龙仓库：【<a href=\"https://github.com/whyour\">github</a>】",
        "应用client_id,client_secret（openapi）方式；请去 设置->应用 中添加相关参数，优先以 openapi 方式同步"
      ],
      "author": "@kangarap",
      "repo": "https://github.com/dingtianlu/quanx/tree/main/QuanX/Task",
      "icons": [
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/magicjs/images/qinglong_dark.png",
        "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/magicjs/images/qinglong.png"
      ],
      "scripts": [
        {
          "name": "青龙同步到BoxJS【京东CK】",
          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_jd_cookie_to_box.js"
        },
        {
          "name": "BoxJS同步到青龙【京东CK】",
          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_jd_cookie_sync.js"
        },
        {
          "name": "BoxJS同步到青龙【饿了么CK】",
          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_elm_cookie_sync.js"
        },
        {
          "name": "BoxJS同步到青龙【美团CK】(待实现)",
          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_jd_cookie_sync.js"
        },
        {
          "name": "备份青龙环境变量",
          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_env_back.js"
        },
        {
          "name": "恢复青龙环境变量",
          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_env_recovery.js"
        }
      ],
      "settings": [
        {
          "id": "@ql.mute",
          "name": "静音",
          "val": false,
          "type": "boolean",
          "desc": "同步时，不会执行通知提示"
        },
        {
          "id": "@ql.is_pwd",
          "name": "开启密码登陆",
          "val": false,
          "autoGrow": true,
          "type": "boolean",
          "desc": "同步时，优先使用密码登陆"
        },
        {
          "id": "@ql.ip",
          "name": "青龙登陆的域名或IP:端口号",
          "val": "",
          "autoGrow": true,
          "type": "text",
          "placeholder": "127.0.0.1:5700"
        },
        {
          "id": "@ql.client_id",
          "name": "应用 Client ID",
          "val": "",
          "autoGrow": true,
          "type": "text"
        },
        {
          "id": "@ql.client_secret",
          "name": "应用 Client Secret",
          "val": "",
          "autoGrow": true,
          "type": "text"
        },
        {
          "id": "@ql.username",
          "name": "账号",
          "val": "",
          "autoGrow": true,
          "type": "text"
        },
        {
          "id": "@ql.password",
          "name": "密码",
          "val": "",
          "autoGrow": true,
          "type": "text"
        }
      ]
    }
  ]
}

QuanX/Task/kangarap.boxjs.json (diff)
@@ -22,7 +22,7 @@
         "应用client_id,client_secret（openapi）方式；请去 设置->应用 中添加相关参数，优先以 openapi 方式同步"
       ],
       "author": "@kangarap",
-      "repo": "https://github.com/kangarap/fly-net/tree/main/QuanX/Task",
+      "repo": "https://github.com/dingtianlu/quanx/tree/main/QuanX/Task",
       "icons": [
         "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/magicjs/images/qinglong_dark.png",
         "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/magicjs/images/qinglong.png"
@@ -30,27 +30,27 @@
       "scripts": [
         {
           "name": "青龙同步到BoxJS【京东CK】",
-          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_jd_cookie_to_box.js"
+          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_jd_cookie_to_box.js"
         },
         {
           "name": "BoxJS同步到青龙【京东CK】",
-          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_jd_cookie_sync.js"
+          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_jd_cookie_sync.js"
         },
         {
           "name": "BoxJS同步到青龙【饿了么CK】",
-          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_elm_cookie_sync.js"
+          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_elm_cookie_sync.js"
         },
         {
           "name": "BoxJS同步到青龙【美团CK】(待实现)",
-          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_jd_cookie_sync.js"
+          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_jd_cookie_sync.js"
         },
         {
           "name": "备份青龙环境变量",
-          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_env_back.js"
+          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_env_back.js"
         },
         {
           "name": "恢复青龙环境变量",
-          "script": "https://raw.githubusercontent.com/kangarap/fly-net/main/QuanX/Task/ql_env_recovery.js"
+          "script": "https://raw.githubusercontent.com/dingtianlu/quanx/main/QuanX/Task/ql_env_recovery.js"
         }
       ],
       "settings": [
